{
  "name": "iris",
  "version": "1.0.0",
  "description": "Modern AI-powered research and automation platform with advanced web capabilities",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"cd frontend && bun run dev\" \"cd backend && bun run dev\"",
    "dev:watch": "concurrently \"cd backend && bun run dev\" \"bun run watch:build\"",
    "watch:build": "chokidar \"frontend/src/**/*\" -c \"bun --cwd frontend run build\"",
    "build": "cd frontend && bun run build",
    "start": "bun --cwd backend run start",
    "compile": "bun run build && mkdir -p ./dist && bun build backend/src/index.ts --compile --external puppeteer --outfile=./dist/iris-server && cp -r backend/public ./dist/",
    "compile:linux": "mkdir -p ./dist && bun build backend/src/index.ts --compile --target=bun-linux-x64 --outfile=./dist/iris-server-linux",
    "compile:windows": "mkdir -p ./dist && bun build backend/src/index.ts --compile --target=bun-windows-x64 --outfile=./dist/iris-server.exe",
    "clean": "bun run clean --workspaces",
    "lint": "bun run lint --workspaces",
    "type-check": "bun run type-check --workspaces",
    "test": "bun run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "ai",
    "chat",
    "agent",
    "vercel-ai-sdk",
    "agentic",
    "multimodal"
  ],
  "license": "MIT",
  "dependencies": {
    "ollama-ai-provider": "^1.2.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
