{
  "name": "iris",
  "version": "1.0.0",
  "description": "Modern AI-powered research and automation platform with advanced web capabilities",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"cd frontend && bun run dev\" \"cd backend && bun run dev\"",
    "dev:watch": "concurrently \"cd frontend && bun run dev\" \"cd backend && bun run dev\" \"bun run watch:build\"",
    "watch:build": "chokidar \"frontend/src/**/*\" -c \"bun --cwd frontend run build && cp -r frontend/.next backend/public\"",
    "build": "bun --cwd frontend run build && cp -r frontend/.next backend/public/ && bun --cwd backend run build",
    "start": "bun --cwd backend run start",
    "clean": "bun run clean --workspaces",
    "lint": "bun run lint --workspaces",
    "type-check": "bun run type-check --workspaces",
    "test": "bun run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "ai",
    "chat",
    "agent",
    "vercel-ai-sdk",
    "agentic",
    "multimodal"
  ],
  "license": "MIT"
}